App3/App3/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:App3.Helper"
             x:Class="App3.Views.MainView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="20,30,20,10"
                    Android="20,20,20,10"></OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="20,30,20,10">
            <Label Text="{i18n:Translate Title}"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"></Label>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                   Text="Amount:"
                    VerticalOptions="Center">
                </Label>

                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Amount, Mode=TwoWay}"
                    Placeholder="Enter the amount to convert...">
                </Entry>

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="Source rate:">
                </Label>

                <Picker
                    Grid.Row="1"
                    Grid.Column="1"
                    
                    ItemsSource="{Binding Rates}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    Title="Select a source rate..."></Picker>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    Text="Tarjet rate:">
                </Label>
                <Picker
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding Rates}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding TargeRate, Mode=TwoWay}"
                    Title="Select a tarjet rate..."></Picker>

                <Image
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="2"
                    HeightRequest="40"
                    WidthRequest="40"
                    Source="change.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwithCommand}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                
            </Grid>
            
            
            
           
            
            
            <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}"></ActivityIndicator>
            <Button 
                Command="{Binding ConvertCommand}"
                IsEnabled="{Binding IsEnable, Mode=TwoWay}"
                BackgroundColor="Navy"
                TextColor="White"
                Font="Bold"
                BorderRadius="25"
                HeightRequest="50"
                Text="Convert">
            </Button>
            <Label 
                   Margin="0,10"
                   FontSize="Large"
                   Text="{Binding Result, Mode=TwoWay}"
                   BackgroundColor="Silver"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   VerticalOptions="FillAndExpand"></Label>
            <Label Text="{Binding Status, Mode=TwoWay}"
                   HorizontalOptions="Center"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>